# iria

./: .gitignore  README.md  pom.xml
ide-config/: iria-eclipse-codestyle.xml
iria-wip/: pom.xml
test-applications/: pom.xml
test-applications/iria-helloworld-rest/: dependency-reduced-pom.xml  pom.xml
test-applications/iria-helloworld-rest/src/main/java/org/iria/test/applications/rest/: IriaMain.java  IriaRestConfiguration.java
test-applications/iria-helloworld-rest/src/main/java/org/iria/test/applications/rest/resources/: IriaTestResource.java  TestRequest.java  TestResponse.java
test-applications/iria-helloworld-rest/src/main/java/org/iria/test/applications/rest/serialization/: IriaResourceObjectMapper.java
test-applications/iria-helloworld-rest/src/main/resources/conf/: default.yml
